.item {
    min-width: 200px;
    min-height: 400px;
    margin-bottom: 10px;
    padding: 10px;
    background-color: #ffffff;
    border: 1px solid rgb(194, 194, 194);
    border-radius: 5px;
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.item-title {
    font-weight: bold;
}

.item-image {
    height: 200px;
}

.parts-pay {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
}

.parts-pay img {
    height: 24px;
}

.price {
    border: 1px solid rgb(194, 194, 194);
    border-radius: 5px;
    padding: 5px 10px;
    display: flex;
}
.price div:first-child {
    width: 100px;
    font-size: 20px;
}

.price div:first-child span {
    text-decoration-line: line-through;
}

.price div:first-child sup {
    font-size: 12px;
}

.price div:last-child {
    font-size: 24px;
}

.price div:last-child sup {
    font-size: 14px;
}

.bonus {
    background: rgb(253, 48, 48);
    color: white;
    border-radius: 5px;
    display: flex;
    align-items: center;
}
    
.bonus div:first-child {
    width: 100px;
    font-size: 14px;
}
    
.bonus div:last-child {
    font-size: 24px;
}
    
.bonus div:last-child sup {
    font-size: 14px;
}






<div class="item">
                <div class="item-title">Мотокоса 43</div>
                <div class="item-image">
                <img src="img/moto.webp" alt="Мотокоса 43">
                </div>
                <div class="parts-pay">
                <div><img src="img/paw.png" alt="">6</div>
                <div><img src="img/pb.png" alt="">8</div>
                </div>
                <div class="price">
                <div><span>5499 </span><sup>грн</sup></div>
                <div><span>4497 </span><sup>грн</sup></div>
                </div>
                <div class="price bonus">
                <div>ціна за купоном</div>
                <div><span>4395 </span><sup>грн</sup></div>
                </div>
                </div>
            <div class="item">Тример</div>
            <div class="item">Газонокосарка </div>
            <div class="item">Оприскувач</div>